<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Prepcool - Learning SAT</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
     
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg fixed-top bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="assets/prepcool.png" alt="prepcool"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#How-it-works">How it works?</a></li>                            
                            <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                  </ul>
                    </div>
                    <!-- <div class="nav-circle"></div> -->
                </div>
            </nav>
            <!-- Header-->
            <header class="home-banner" id="home">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                       
                        <div class="col-xl-6 col-xxl-6 text-center banner-img">
                            <div class=slider>
                                <ul class=items>
                                  <li class="item current">
                                    <div class="round-box"></div>
                                    <img class="img-fluid rounded-3" src="assets/banner-img.png" alt="..." />
                                  </li>
                                  <li class=item>
                                    <img class="img-fluid rounded-3" src="assets/banner-img-2.png" alt="..." />
                                </li>
                                </ul>
                            </div>                          
                        </div>
                         <div class="col-lg-8 col-xl-6 col-xxl-6 p-5 py-0 banner-content fadeInup">
                            <!-- <div class="fix-left">10X</div> -->
                            <div class="text-center text-xl-start">
                                <h1 class="display-5 fw-bolder mb-2"><small style="font-size:20px;">Super Effective</small><br>Self-paced</h1>
                                                    <h1 class="display-5 fw-bolder mb-2">SAT PREP</h1>
                                <p class="lead fw-normal mb-4">Unleash your true potential with the help of recorded lessons and practice questions - created with utmost care and immense experience</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5 pt-5 text-center">
                       
                           <div class="col-lg-8 text-center offset-0 offset-md-2">
                            <h5>Innovative Course</h5>
<h2>A highly effective and efficient, yet simple way of learning - totally in your control.</h2>

                        </div>
                        
                    </div>
                    <div class="row gx-5 py-md-5 text-center">
                        <div class="col-lg-3">
                            <div class="feature-block">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-play"></i></div>
                                <h6>Recorded<br>Lessons</h6>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-block">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                <h6>Practice<br>Questions</h6>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="feature-block">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-blockquote-left"></i></div>
                                <h6>Answer<br>Explanations</h6></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Features section-->
            <section class="py-5" id="How-it-works">
                <div class="container px-5 my-md-5">
                    <div class="row gx-5 py-5">
                        <div class="col-lg-6 video pb-5 pb-md-0">
                            <div class="play-border"><div class="play"><i class="bi bi-play-fill"></i></div></div>
                            <img class="img-fluid rounded-4" src="assets/student.png" alt="..." />
                        </div>
                        <div class="col-lg-6">
                            <h3>How it works?</h3>
                            <!-- <p>Enjoy the freedom of choice when building content with Elements, which ensures Your ideas will be delivered in the most fitting and stylish way!</p> -->
                            <ul >
                                <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                   <g>
                                    <path d="M150.45,206.55l-35.7,35.7L229.5,357l255-255l-35.7-35.7L229.5,285.6L150.45,206.55z M459,255c0,112.2-91.8,204-204,204    S51,367.2,51,255S142.8,51,255,51c20.4,0,38.25,2.55,56.1,7.65l40.801-40.8C321.3,7.65,288.15,0,255,0C114.75,0,0,114.75,0,255    s114.75,255,255,255s255-114.75,255-255H459z" fill="#377DFF"></path>
                                    </g> </svg>Choose the section(Math/Reading/Writing), <br>the topic(e.g. quadratics/punctuations)</li>
                                <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                    <g>
                                     <path d="M150.45,206.55l-35.7,35.7L229.5,357l255-255l-35.7-35.7L229.5,285.6L150.45,206.55z M459,255c0,112.2-91.8,204-204,204    S51,367.2,51,255S142.8,51,255,51c20.4,0,38.25,2.55,56.1,7.65l40.801-40.8C321.3,7.65,288.15,0,255,0C114.75,0,0,114.75,0,255    s114.75,255,255,255s255-114.75,255-255H459z" fill="#377DFF"></path>
                                     </g> </svg>Watch recorded lesson and make notes</li>
                                <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                    <g>
                                     <path d="M150.45,206.55l-35.7,35.7L229.5,357l255-255l-35.7-35.7L229.5,285.6L150.45,206.55z M459,255c0,112.2-91.8,204-204,204    S51,367.2,51,255S142.8,51,255,51c20.4,0,38.25,2.55,56.1,7.65l40.801-40.8C321.3,7.65,288.15,0,255,0C114.75,0,0,114.75,0,255    s114.75,255,255,255s255-114.75,255-255H459z" fill="#377DFF"></path>
                                     </g> </svg>Start practicing - Easy, medium and hard questions</li>
                                <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                        <g>
                                         <path d="M150.45,206.55l-35.7,35.7L229.5,357l255-255l-35.7-35.7L229.5,285.6L150.45,206.55z M459,255c0,112.2-91.8,204-204,204    S51,367.2,51,255S142.8,51,255,51c20.4,0,38.25,2.55,56.1,7.65l40.801-40.8C321.3,7.65,288.15,0,255,0C114.75,0,0,114.75,0,255    s114.75,255,255,255s255-114.75,255-255H459z" fill="#377DFF"></path>
                                         </g> </svg>Learn further from the answer explanations</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="dark-section" >
                <div class="container px-5">
                    <div class="row py-2">
                        <div class="col-lg-12">
                            <div class="img-slider">  
                                <div>
                                    <img src="assets/students/student-2.png">
                                    <img src="assets/students/student-7.png">
                                    <img src="assets/students/student-5.png">
                                    <img src="assets/students/student-4.png">
                                    <img src="assets/students/student-1.png">
                                    <img src="assets/students/student-6.png">
                                    <img src="assets/students/student-3.png">
                                    <img src="assets/students/student-8.png">
                                 </div>                                
                                <div>
                                    <img src="assets/students/student-2.png">
                                    <img src="assets/students/student-7.png">
                                    <img src="assets/students/student-5.png">
                                    <img src="assets/students/student-4.png">
                                    <img src="assets/students/student-1.png">
                                    <img src="assets/students/student-6.png">
                                    <img src="assets/students/student-3.png">
                                    <img src="assets/students/student-8.png">
                                </div>                                 
                            </div>
                            <div class="py-5 text-center">
                                <h2 class="text-white">We have included numerous, minute, yet important aspects of learning - only possible based on close observations of and experiences with our students</h2>
                                <p class="text-white">Let what has been working consistently with a vast majority of our students work for YOU too.</p>
                                <a class="btn btn-outline-light btn-lg px-4" href="#!">Start learning NOW</a>
                            </div>
                            <div class="img-slider reverse">  
                                <div>
                                    <img src="assets/students/student-2.png">
                                    <img src="assets/students/student-7.png">
                                    <img src="assets/students/student-5.png">
                                    <img src="assets/students/student-4.png">
                                    <img src="assets/students/student-1.png">
                                    <img src="assets/students/student-6.png">
                                    <img src="assets/students/student-3.png">
                                    <img src="assets/students/student-8.png">
                                   </div>                                
                                  <div>
                                    <img src="assets/students/student-2.png">
                                    <img src="assets/students/student-7.png">
                                    <img src="assets/students/student-5.png">
                                    <img src="assets/students/student-4.png">
                                    <img src="assets/students/student-1.png">
                                    <img src="assets/students/student-6.png">
                                    <img src="assets/students/student-3.png">
                                    <img src="assets/students/student-8.png">
                                  </div>                                    
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
         
            <section class="py-5 screens-block one">
                        <div class="container py-md-5">
                            <div class="row">
                                <div class="col-lg-6 all-center application-img-block">
                                    <img src="assets/application-2.jpg" class="screen-1-img application-img">
                                    <img src="assets/application-4.jpg" class="screen-2-img application-img">
                                    <img src="assets/application-5.jpg" class="screen-3-img application-img">
                                    <!-- <img src="assets/application-4.jpg" class="screen-4-img application-img"> -->
                                </div>
                                <div class="col-lg-6 all-center px-5">
                    
                                         <h2 class="pb-3">A one-stop solution for all your SAT-prep needs.</h2>
                        
                                    <div class="screens screen-1">
                                        <h4>Recorded Lessons</h4>
                                    <p>10+ hours of concept videos</p>
                                    </div>
                                    <div class="screens screen-2">
                                        <h4>Practice Questions</h4>
                                    <p>3000+ questions for practice </p>
                                    </div>
                                    <div class="screens screen-3">
                                        <h4>Answers Explanations</h4>
                                        <p>Detailed video explanations</p>
                                    </div>
                                    <!-- <div class="screens screen-4">
                                        <h4>Practice Exercises</h4>
                                    <p>Additional practice questions to strengthen areas that need improvement</p>
                                    </div> -->
                                    <p>and a remarkable learning experience!</p>
                                </div>
                            </div>
                        </div>
            </section>

            <section class="bg-light py-5" id="pricing">
                <div class="container px-5 my-md-5">
                    <div class="text-center mb-md-5">
                        <h1 class="fw-bolder">Pay as per your need</h1>
                        <p class="lead fw-normal text-muted mb-0">With our no hassle pricing plans</p>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <!-- Pricing card free-->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card my-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="small text-uppercase fw-bold text-muted">Trial</div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">$3</span>
                                        <span class="text-muted">for a 3 day trial</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <!-- <i class="bi bi-check text-primary"></i> -->
                                            <strong>Get total access with no restrictions, for a period of 3 days</strong>
                                        </li>
                                        <!-- <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            5GB storage
                                        </li>                   -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Pricing card pro-->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0 starred">
                                <div class="card-body p-5">
                                    <div class="small text-uppercase fw-bold">
                                        <i class="bi bi-star-fill text-warning"></i>
                                        Pro
                                    </div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">$49</span>
                                        <span class="text-muted">for 3 months</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                 
                                            <strong>Get total access with no restrictions </strong>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Pricing card enterprise-->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mt-0 mb-5 mt-md-5">
                                <div class="card-body p-5">
                                    <div class="small text-uppercase fw-bold text-muted">Enterprise</div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">$69</span>
                                        <span class="text-muted">for 6 months</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            
                                            <strong>Get total access with no restrictions </strong>
                                        </li>
                                     </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-5" id="faq">
                <div class="container px-5 my-md-5">
                    <div class="text-center mb-5">
                        <h1 class="fw-bolder">Frequently Asked Questions</h1>
                        <p class="lead fw-normal text-muted mb-0">How can we help you?</p>
                    </div>
                    <div class="row gx-5">
                        <div class="col-xl-8">
                            <!-- FAQ Accordion 1-->
                            <h4 class="fw-bolder mb-3">Account &amp; Billing</h4>
                            <div class="accordion mb-5" id="accordionExample">
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Can I extend the validity of the access by a few days/months?</button></h3>
                                    <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            You may make a request and the requests would be evaluated on a case-to-case basis.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Can I ask for a refund?</button></h3>
                                    <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            You may ask for a refund within 5 days of your purchase- and only once.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Can I access the same account from multiple devices?</button></h3>
                                    <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes. You can access – however not simultaneously.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="heading-4"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">Can I negotiate?</button></h3>
                                    <div class="accordion-collapse collapse" id="collapse-4" aria-labelledby="heading-4" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            No. We strive to price it as reasonably as we possibly can.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="heading-5"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">Can I purchase in bulk?</button></h3>
                                    <div class="accordion-collapse collapse" id="collapse-5" aria-labelledby="heading-5" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes. You may mail us and expect a lower price, based on the need.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Accordion 2-->
                            <h4 class="fw-bolder mb-3">Website Issues</h4>
                            <div class="accordion mb-5 mb-xl-0" id="accordionExample2">
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2"> Can I access the portal from my mobile phone/tablet?</button></h3>
                                    <div class="accordion-collapse collapse show" id="collapseOne2" aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
                                        <div class="accordion-body">
                                            Yes. You can seamlessly access it from a variety of devices.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">Can I ask for more practice questions?</button></h3>
                                    <div class="accordion-collapse collapse" id="collapseTwo2" aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
                                        <div class="accordion-body">
                                            Yes. We periodically update the question bank with newer questions..
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">Can I ask my doubts on the portal?</button></h3>
                                    <div class="accordion-collapse collapse" id="collapseThree2" aria-labelledby="headingThree" data-bs-parent="#accordionExample2">
                                        <div class="accordion-body">
                                            Yes. You can ask doubts and you will be replied to.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="heading-4"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-42" aria-expanded="false" aria-controls="collapse-42">Can I ask for live interaction with a tutor?</button></h3>
                                    <div class="accordion-collapse collapse" id="collapse-42" aria-labelledby="heading-4" data-bs-parent="#accordionExample2">
                                        <div class="accordion-body">
                                            Yes. You can pay for and avail live interactions.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="heading-5"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-52" aria-expanded="false" aria-controls="collapse-52">Can I suggest improvements to the portal?</button></h3>
                                    <div class="accordion-collapse collapse" id="collapse-52" aria-labelledby="heading-5" data-bs-parent="#accordionExample2">
                                        <div class="accordion-body">
                                            Yes. You are welcome. Thank you.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <img src="assets/student-on-lapop.png" alt="" class="img-fluid rounded-4">
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-5" id="contact">
                <div class="container px-5">
                    <!-- Contact form-->
                    <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                       
                        <div class="row gx-5">                            
                            <div class="col-lg-8 col-xl-8">
                                <div class="mb-5">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                                    <h1 class="fw-bolder">Get in touch</h1>
                                    <p class="lead fw-normal text-muted mb-0">We'd love to hear from you</p>
                                </div>
      
                                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                                    <!-- Name input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                        <label for="name">Full name</label>
                                        <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                                    </div>
                                    <!-- Email address input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                        <label for="email">Email address</label>
                                        <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                        <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                                    </div>
                                    <!-- Phone number input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                        <label for="phone">Phone number</label>
                                        <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                                    </div>
                                    <!-- city/country input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="phone" type="tel" placeholder="Enter you city/country" data-sb-validations="required" />
                                        <label for="phone">Enter you city/country</label>
                                        <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                                    </div>
                                    <!-- Message input-->
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                        <label for="message">Message</label>
                                        <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                                    </div>
                                    <!-- Submit success message-->
                                    <!---->
                                    <!-- This is what your users will see when the form-->
                                    <!-- has successfully submitted-->
                                    <div class="d-none" id="submitSuccessMessage">
                                        <div class="text-center mb-3">
                                            <div class="fw-bolder">Form submission successful!</div>
                                            To activate this form, sign up at
                                            <br />
                                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                        </div>
                                    </div>
                                    <!-- Submit error message-->
                                    <!---->
                                    <!-- This is what your users will see when there is-->
                                    <!-- an error submitting the form-->
                                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                                    <!-- Submit Button-->
                                    <div class="d-grid"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                                </form>
                            </div>
                            <div class="col-lg-4 col-xl-4">
                                <div class="card border-0 bg-light mt-xl-5">
                                    <div class="card-body p-4 py-lg-5">
                                        <div class="d-flex align-items-center justify-content-center">
                                            <div class="text-center">
                                                <div class="h6 fw-bolder">Have more questions?</div>
                                                <p class="text-muted mb-4">
                                                    Contact us at
                                                    <br />
                                                    <a href="#!">support@prepcool   .com</a>
                                                </p>
                                                <div class="h6 fw-bolder">Follow us</div>
                                                <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-twitter"></i></a>
                                                <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-facebook"></i></a>
                                                <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-linkedin"></i></a>
                                                <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                  </div>
                        </div>
                    </div>
                 
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Prepcool 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>

        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <script>

function slider(flag, num) {
  var current = $(".item.current"),
      next,
      index;
  if (!flag) {
    next = current.is(":last-child") ? $(".item").first() : current.next();
    index = next.index();
  } else if (flag === 'dot') {
    next = $(".item").eq(num);
    index = num;
  } else {
    next = current.is(":first-child") ? $(".item").last() : current.prev();
    index = next.index();
  }
  next.addClass("current");
  current.removeClass("current");
  $(".dot").eq(index).addClass("current").siblings().removeClass("current");
}
var setSlider = setInterval(slider, 4000);

// $(".button").on("click", function() {
//   clearInterval(setSlider);
//   var flag = $(this).is(".prev") ? true : false;
//   slider(flag);
//   setSlider = setInterval(slider, 4000);
// });

// $(".dot").on("click", function() {
//   if ($(this).is(".current")) return;
//   clearInterval(setSlider);
//   var num = $(this).index();
//   slider('dot', num);
//   setSlider = setInterval(slider, 4000);
// });

$(document).ready(function() {
    function showTime() {
        $(".screens-block").removeClass("three");
        $(".screens-block").addClass("one");
        setTimeout(function(){
            $(".screens-block").removeClass("one");
            $(".screens-block").addClass("two");
        }, 4000);
        setTimeout(function(){
            $(".screens-block").removeClass("two");
            $(".screens-block").addClass("three");
        }, 8000);
        // setTimeout(function(){
        //     $(".screens-block").removeClass("three");
        //     $(".screens-block").addClass("four");
        // }, 12000);

// display the time after 3 seconds
 setTimeout(showTime, 16000);
}

// calling the function
showTime();

});
</script>
    </body>
</html>
